<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="technical education">
    <meta name="author" content="kamleen">
    <title>Index</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
   #demo{
        height:300px;
        width:300px;
        border:5px solid;
        display:flex;
        justify-content:center;
        align-items:center;
        user-select:none;
        word-wrap:break-word;
        overflow:auto;
        text-align:center;
        font-size:20px;
        }
      div{
       position:absolute;
       top:60%;
       left:50%;
       transform:translate(-50%,-50%);
       margin-bottom:40px;
        }
   #demo1{
        border:2px solid blue;
        padding:10px;
        font-size:20px;
        outline:none;
        position:absolute;
        top:10%;
        left:50%;
        transform:translate(-50%,-50%);
        border-radius:20px;
   </style>
</head>
<body>
  

   <input type="url" oninput="kamleen()" placeholder="input style......" id="demo1">
  
       <div id="demo"><p id="demo3">some text</p></div>
    
       
       <script>
       function kamleen(){
       
       var a = document.getElementById('demo1').value;
       
   
       
    
       document.getElementById('demo').style.fontSize = a;
      
       document.getElementById('demo').style.fontStyle = a;
          
       document.getElementById('demo').style.filter = a;    
      
       document.getElementById('demo').style.transform = a;     
      
       document.getElementById('demo').style.fontWeight = a ;    
       
       document.getElementById('demo').innerHTML = " some text " + " " + "<br>" + a ;    
       
       document.getElementById('demo').style.transition += a;
     
       document.getElementById('demo').style.color += a;
      
       document.getElementById('demo').style.textTransform = a;
       
       document.getElementById('demo').style.borderRadius = a;
        
       document.getElementById('demo').style.background = "url(" + a +")" + "center"  ;
      
       document.getElementById('demo').style.background = a;
       
       document.getElementById('demo').style.background = "linear-gradient("+a+","+a+","+a+")";
    
       document.getElementById('demo').style.display = a ;
   
       document.getElementById('demo').style.border = a 
       
       document.getElementById('demo').url = a ;
       
       document.getElementById('demo').style.fontFamily= a ;
      }
       
       
       url("../Download/house.png")
       
       </script>
  
    
</body>
</html>